<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
<style type="text/css">
body {
	font-family: 'Maven Pro', sans-serif;
}

.background {
	width: 100%;
	background-image: url('images/back.jpg');;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0px;
	margin: 0px;
	filter: blur(1px);
	-webkit-filter: blur(1px);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
}

.profilePic {
	width: 150px;
	height: 150px;
	background-image: url('images/profile.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0px;
	margin: 0px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 5px solid white; position : absolute;
	z-index: 4;
	position: absolute; z-index : 4;
	top: 20px;
	left: 20px;
	border-radius: 80px;
}

.header-text {
	width: 95%;
	height: 150px;
	padding: 0px;
	margin: 0px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 5px solid white;
	position: absolute;
	z-index: 4;
	top: 20px;
	left: 20px;
	border-radius: 80px;
	background: #DFE2E3;
	z-index: 3;
	color: #0B2161;
}

.header {
	margin-left: 180px;
	margin-top: 10px;
	text-align: center;
}

.bg-text {
	/* background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(31, 121, 173, 0.8);
	font-weight: bold;
	border: 3px solid #f1f1f1;
	position: absolute;
	top: 15%;
	left: -5px;
	/* transform: translate(-50%, -50%); */
	z-index: 2;
	width: 100%;
	height: 90%;
	padding: 20px;
	text-align: center;
	/* border-radius: 150px 0px 0px 0px; */
}

.parallelogram {
	width: 200px;
	height: 150px;
	transform: skew(-30deg);
	/* background: red; */
	position: absolute;
	left: 500px;
	top: 0px;;
}

.fb{
	background-image: url("images/contact/fb-logo.png");
	position: absolute;
	top: 0px;;
	z-index: 5;
	height: 100px; 
	width: 100px;
	background-size: contain;
	text-decoration: none;
	left: 42%;
	top: 20px;	
	background-color: #4F71A8;
}

.gh{
	background-image: url("images/contact/gh-logo.png");
	position: absolute;
	top: 0px;;
	z-index: 5;
	height: 100px; 
	width: 100px;
	background-size: contain;
	text-decoration: none;
	left: 58%;
	top: 20px;	
	background-repeat: no-repeat;
}

.ln{
	background-image: url("images/contact/linkedin.png");
	position: absolute;
	top: 0px;;
	z-index: 5;
	height: 100px; 
	width: 100px;
	background-size: contain;
	text-decoration: none;
	left: 68%;
	top: 20px;	
	background-repeat: no-repeat;
}

.profileText{
	border: 3px solid #f1f1f1;
	position: absolute;
	top: 27%;
	z-index: 2;
	left:8%;
	width: 80%;
	height: 65%;
	padding: 20px;
	text-align: center;
	background: white;
}

.techProfile {
	width: 50px;
	height: 50px;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0px;
	margin-left: 140px;;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 2px solid white; position : absolute;
	z-index: 4;
	/* position: absolute; z-index : 4; */
	top: 90px;
	border-radius: 25px;
	background-color: white;
}
</style>
</head>
<body style="padding: 0px; margin: 0px; overflow: hidden;">
	<div class="background" > </div>
	<div class="profilePic">&nbsp;</div>
	<div class="header-text">
		<div class="header">
			<label style="font-size: 50px; font-weight: bold; "><label style="font-family: Times New Roman;">i</label>-AMS</label>
			I'm Amol Madhukar Shinde
			<br/>
			<!-- <br/>
			<div style="background: #DFE2E3;"></div> -->
			<!-- <label style="font-size: 20px; "><label style="font-weight: bold;">i</label>'m Amol Madhukar Shinde</label> -->
			<!-- <a href="javascript:void(0);" class="fb">&nbsp;</a>
			<div class="parallelogram" style="background-color: #4F71A8; ">
			</div>
			<a href="javascript:void(0);" class="gh">&nbsp;</a>
			<div class="parallelogram" style="background-color:white; left: 700px;">
			</div>
			<a href="javascript:void(0);" class="ln">&nbsp;</a>
			<div class="parallelogram" style="background-color:white; left: 900px; border-left: 3px solid gray;">
			</div> -->
			<div style="position: absolute; top: 0px; ">
				<div class="techProfile" style="background-image: url('images/tech/java.png'); left: 0px;">
					&nbsp;
				</div>
				<div class="techProfile" style="background-image: url('images/tech/spring.png'); left: 60px;">
					&nbsp;
				</div>
				<div class="techProfile" style="background-image: url('images/tech/springboot.png'); left: 120px;;">
					&nbsp;
				</div>
				<div class="techProfile" style="background-image: url('images/tech/angularjs.png'); left: 180px;;">
					&nbsp;
				</div>
				<div class="techProfile" style="background-image: url('images/tech/android.png'); left: 240px;;">
					&nbsp;
				</div>
				<div class="techProfile" style="background-image: url('images/tech/html.png'); left: 300px;;">
					&nbsp;
				</div>
				<div class="techProfile" style="background-image: url('images/tech/jqeury.png'); left: 360px;;">
					&nbsp;
				</div>
				<div class="techProfile" style="background-image: url('images/tech/selenium.png'); left: 420px;;">
					&nbsp;
				</div>
				<div class="techProfile" style="background-image: url('images/tech/SQLServer.png'); left: 480px;;">
					&nbsp;
				</div>
				<div class="techProfile" style="background-image: url('images/tech/mongodb.jpg'); left: 540px;;">
					&nbsp;
				</div>
				<div class="techProfile" style="background-image: url('images/tech/postgresql.png'); left: 600px;;">
					&nbsp;
				</div>
				<div class="techProfile" style="background-image: url('images/tech/mysql.png'); left: 660px;;">
					&nbsp;
				</div>
			</div>
		</div>
	</div>
	<div class="bg-text">Welcome...</div>
	<!-- <div class="profileText">This is profile</div> -->
</body>
</html>